mip-53msg {
  .clause {
    display: flex;
    margin-top: 0.2rem;
  }
  .clause div {
    flex: 1;
  }

  .clause div a {
    color: #6ba8ff;
  }
  .check-box {
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    background: #999;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.2rem;
  }
  .check-box i {
    height: 0.3rem;
    width: 0.3rem;
    border-radius: 50%;
    background: #33bd57;
    display: inline-block;
  }
}
